<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="head"><h4>this is a header</h4></header>

    <nav class="nav"> this is a nav par</nav>

    <article class="article">
      <section>
        <h4>this is article for section 1</h4>
      </section>

      <section>
        <h4>this is article for section 2</h4>
      </section>
    </article>

    <aside class="side">this is a side</aside>

    <footer class="footer">this is footer</footer>
</body>
</html>
